dgileadi.java-decompiler@0.0.2
ecmel.vscode-spring-boot@0.0.10
faustinoaq.javac-linter@1.3.1
GabrielBB.vscode-lombok@1.0.1
naco-siren.gradle-language@0.2.3
Pivotal.vscode-boot-dev-pack@0.0.8
Pivotal.vscode-spring-boot@1.25.1
redhat.java@0.77.0
redhat.vscode-xml@0.16.0
shengchen.vscode-checkstyle@1.4.0
vscjava.vscode-java-debug@0.32.1
vscjava.vscode-java-dependency@0.18.3
vscjava.vscode-java-pack@0.14.0
vscjava.vscode-java-test@0.28.1
vscjava.vscode-maven@0.29.0
vscjava.vscode-spring-boot-dashboard@0.2.0
vscjava.vscode-spring-initializr@0.7.0