christian-kohler.path-intellisense@2.3.0
CoenraadS.bracket-pair-colorizer-2@0.2.0
dbaeumer.vscode-eslint@2.1.20
donjayamanne.githistory@0.6.16
eamodio.gitlens@11.4.1
eg2.vscode-npm-script@0.3.21
esbenp.prettier-vscode@6.3.2
formulahendry.auto-close-tag@0.5.10
formulahendry.auto-rename-tag@0.1.6
formulahendry.docker-explorer@0.1.7
meganrogge.template-string-converter@0.4.7
mitchdenny.ecdc@1.4.0
mongodb.mongodb-vscode@0.5.0
ms-azuretools.vscode-docker@1.12.1
msjsdiag.debugger-for-chrome@4.12.12
oouo-diogo-perdigao.docthis@0.8.2
pflannery.vscode-versionlens@1.0.9
pmiossec.vscode-gitextensions@1.1.0
shd101wyy.markdown-preview-enhanced@0.5.18
usernamehw.errorlens@3.2.6
VisualStudioExptTeam.vscodeintellicode@1.2.12
vscode-icons-team.vscode-icons@11.4.0
wix.vscode-import-cost@2.15.0
yzhang.markdown-all-in-one@3.4.0
Zignd.html-css-class-completion@1.20.0