christian-kohler.path-intellisense@2.3.0
CoenraadS.bracket-pair-colorizer-2@0.2.0
dbaeumer.vscode-eslint@2.1.13
donjayamanne.githistory@0.6.14
eamodio.gitlens@11.0.6
eg2.vscode-npm-script@0.3.13
esbenp.prettier-vscode@5.8.0
formulahendry.auto-close-tag@0.5.9
formulahendry.auto-rename-tag@0.1.5
formulahendry.docker-explorer@0.1.7
meganrogge.template-string-converter@0.3.6
mitchdenny.ecdc@1.3.0
mongodb.mongodb-vscode@0.3.0
ms-azuretools.vscode-docker@1.8.1
msjsdiag.debugger-for-chrome@4.12.11
oouo-diogo-perdigao.docthis@0.8.2
pflannery.vscode-versionlens@1.0.9
pmiossec.vscode-gitextensions@1.1.0
shd101wyy.markdown-preview-enhanced@0.5.13
usernamehw.errorlens@3.2.4
VisualStudioExptTeam.vscodeintellicode@1.2.10
vscode-icons-team.vscode-icons@11.0.0
wix.vscode-import-cost@2.13.0
yzhang.markdown-all-in-one@3.4.0
Zignd.html-css-class-completion@1.19.0